*   {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}

.buttons{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.container .buttons .button {
    text-decoration: none;
    color: #000000;
}
.centered {
    color: #FFFF;
    font-family: "Poppins";
    font-size: 40px;
    z-index: 1;
}

.centered2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFF;
    font-family: "Poppins";
    font-size: 30px;
    border-radius: 30px;
}

.container a {
    width: 150px;
    display: block;
    background-color: #2B3690;
    text-align: center;
    z-index: 1;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 8px;
    text-decoration: none;
    color: #FFFF;
    transition: background-color .8s ease, color .8s ease; 
}

.container a:hover{
    background-color: #FFFF;
    color: #2B3690;
}

.container{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/gambargunung-02-02.png');
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(76,63,171);
    background: linear-gradient(90deg, rgba(76,63,171,1) 0%, rgba(127,80,150,1) 49%, rgba(173,100,129,1) 76%, rgba(223,122,104,1) 100%);
    opacity: 75%;
}

.socialicons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.socialicons svg{
    width: 40px;
    height: 40px;
    fill: #2B3690;
    transition: fill .8s ease;
}

.socialicons .instagram{
    margin-right: 20px;
}


.socialicons .linkedin{
    margin-right: 20px;
}

.socialicons svg:hover{
    fill: #5361FF;
}

.aboutme{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutmetext{
    width: 60%;
    padding: 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro1 {
    margin-bottom: 10px;
}

.intro2 {
    margin-bottom: 20px;
}

.myphoto {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto {
    width: 300px;
    height: 300px;
    background: rgb(76,63,171);
    background: linear-gradient(90deg, rgba(76,63,171,1) 0%, rgba(127,80,150,1) 49%, rgba(173,100,129,1) 76%, rgba(223,122,104,1) 100%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 50%;
}

.foto img {
    height: 100%;
    position: absolute; 
    bottom: 0;
}

.experience{
    width: 100ph;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.experience .content{
    height: 80%;
    width: 100%;
    padding: 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.experience .grid {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
}

.experience .grid div {
    background-color:#FFFF;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.experience .background {
    width: 70%;
    height: 200px;
    background: rgb(76,63,171);
    background: linear-gradient(90deg, rgba(76,63,171,1) 0%, rgba(127,80,150,1) 49%, rgba(173,100,129,1) 76%, rgba(223,122,104,1) 100%);
    top: 5%;
    z-index: -1;
    position: absolute;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.experience .grid div img{
    width: 70%;
}

.selectedprojects .grid img{
    width: 100%;

}

.selectedprojects{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.selectedprojects .content{
    width: 100%;
    padding: 0px 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.selectedprojects .grid{
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 50px;
    column-gap: 70px;
}

.selectedprojects .grid div{
    background-color: chartreuse;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.whyhireme{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.whyhireme .content{
    width: 100%;
    /* height: 70%; */
    padding: 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
    
.whyhireme .grid{
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 70px;
}

.whyhireme .grid div div{
    background: rgb(76,63,171);
    background: linear-gradient(90deg, rgba(76,63,171,1) 0%, rgba(127,80,150,1) 49%, rgba(173,100,129,1) 76%, rgba(223,122,104,1) 100%);
    text-align: center;
    height: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFFF;
    margin-bottom: 10px;
    margin-top: 35px;
}

.tools{
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(76,63,171);
    background: linear-gradient(90deg, rgba(76,63,171,1) 0%, rgba(127,80,150,1) 49%, rgba(173,100,129,1) 76%, rgba(223,122,104,1) 100%);
}

.tools .icons{
    flex-direction: row;
    display: flex;
    margin-top: 70px;
    margin-left: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tools .icons div{
    margin: 0px 30px;
}

.tools .icons img{
    display: flex;
    width: 600px;
    height: 400px;
}
